.members {
    width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    margin-top: 40px;
}

.members div {
    width: 300px;
    text-align: center;
    margin: 10px;
}

.m-title {
    font-size: 3em;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 270px;
}

.members img {
    width: 100%;
}

.info {
    width: 1500px;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 10%;
    left: 13%;
    margin: 0 auto;
}

.mation {
    width: 100%;
    display: flex;
    position: relative;
}

.closeBtn {
    position: absolute;
    top: 2%;
    right: 40px;
    font-size: 2.7em;
    color: white;
    width: 60px;
    height: 60px;
    background-color: gray;
    text-align: center;
    border-radius: 40px;
    margin: 5px;
    z-index: 10;
}

.i-left {
    margin: 50px 30px;
}


.i-right {
    color: #fff;
    margin-top: 15%;
}

.name {
    font-size: 3em;
    margin: 0 5px;
}

.birth {
    font-size: 1.5em;
}

.info img {
    width: 700px;
}

.cam {
    width: 500px;
    margin-top: 15px;
    font-size: 1.2em;
}

.c-title {
    width: 80px;
    border-bottom: 1px solid;
    text-align: center;
}

a {
    color: #fff;
}

.cam div p {
    margin: 8px 0;
}